server {
  listen 80;
  server_name localhost;
  index index.php index.html;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /backend/public;
  charset utf-8;

  #ルートを含む全てのパスをリクエストされた時、
  #1.[$uri]要求されたものがあればそのまま返す
  #2.[$uri/]１が無ければ要求されたものの下位フォルダを探してあれば返す
  #3.[/index.php$is_args$args]２が無ければindex.php（クエリパラメーター含）を返す
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  #phpファイルをFastCGI(php-fpm)で接続するように設定
  location ~ \.php$ {
    fastcgi_pass backend:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 81;
  server_name localhost;
  root /frontend/dist;
  index index.html;
}
